build/index.html
<!DOCTYPE html><html lang="en-us"><head><meta charset="UTF-8"><title>Title page</title><link rel="stylesheet" href="css/styles/main.css"></head><body><div class="layout"><aside class="sidebar"><div class="sidebar__inner"><div class="sidebar__icon"><img src="images/arrow.png"></div><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#"><span class="nav__img"><img src="images/bell.png"></span></a></li><li class="nav__item"><a class="nav__link" href="#"><span class="nav__img"><img src="images/bell.png"></span></a></li><li class="nav__item"><a class="nav__link" href="#"><span class="nav__img"><img src="images/bell.png"></span></a></li><li class="nav__item"><a class="nav__link" href="#"><span class="nav__img"><img src="images/bell.png"></span></a></li></ul></nav></div></aside><main class="content"><div class="content__inner"><div class="content__text"><p class="content__text__p">Notifycation add-on</p><h1 class="content__text__h1">Notify users via email</h1></div><div class="content__form"> <h2>Set conditions</h2><div class="form"><span class="form__span">Require </span><ul class="form__list"><li class="form__item"><button class="button"><span class="button__body"><span class="button__text">All</span></span></button></li><li class="form__item"><button class="button"> <span class="button__body"><span class="button__text">Any</span></span></button></li></ul><span class="form__span">of the conditions are met:    </span><div class="form__btn"><button class="form__btn__button"><span class="form__btn__button__body"><span class="form__btn__button__img"><img src="https://img.icons8.com/material-outlined/26/000000/plus.png"></span><span class="form__btn__button__text">Add another conditions</span></span></button></div><h2>Set add-on usage</h2></div></div></div></main><aside class="sidebar"><div class="sidebar__text"><h2 class="sidebar__text__h2">General Information</h2><p class="sidebar__text__p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe blanditiis a harum asperiores dolor officia, error minus voluptatem repellendus, deserunt deleniti, quaerat numquam quasi enim eius iusto, fugiat incidunt nulla.             </p></div></aside></div></body></html>

src/index.pug
doctype html
html(lang="en-us")
    head
        meta(charset="UTF-8")
        title Title page
        link(rel="stylesheet", href="css/styles/main.css")
    body
        .layout
            aside.sidebar
                .sidebar__inner
                    .sidebar__icon
                        img(src="images/arrow.png")
                    nav.nav
                        ul.nav__list
                            li.nav__item
                                a(href="#").nav__link
                                    span.nav__img
                                        img(src="images/bell.png")
                            li.nav__item
                                a(href="#").nav__link
                                    span.nav__img
                                        img(src="images/bell.png")
                            li.nav__item
                                a(href="#").nav__link
                                    span.nav__img
                                        img(src="images/bell.png")
                            li.nav__item
                                a(href="#").nav__link
                                    span.nav__img
                                        img(src="images/bell.png")                            
            main.content
                .content__inner
                    .content__text
                        p.content__text__p Notifycation add-on
                        h1.content__text__h1 Notify users via email
                    .content__form 
                        h2 Set conditions
                        .form
                            span.form__span Require 
                            ul.form__list
                                li.form__item
                                    button.button
                                        span.button__body
                                            span.button__text All
                                li.form__item
                                    button.button 
                                        span.button__body
                                            span.button__text Any
                            span.form__span of the conditions are met:    
                            .form__btn
                                button.form__btn__button
                                    span.form__btn__button__body
                                        span.form__btn__button__img
                                            img(src="https://img.icons8.com/material-outlined/26/000000/plus.png")
                                        span.form__btn__button__text Add another conditions
                            h2 Set add-on usage
            aside.sidebar
                .sidebar__text
                    h2.sidebar__text__h2 General Information
                    p.sidebar__text__p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe blanditiis a harum asperiores dolor officia, error minus voluptatem repellendus, deserunt deleniti, quaerat numquam quasi enim eius iusto, fugiat incidunt nulla.             
